import pymongo
client=pymongo.MongoClient("mongodb://localhost:27017")
db=client["exam"]
coll=db["student"]
#x = coll.find({"Vaccination_status":"not vaccinated"},{"_id":0})
#for i in x:
 # print(i["Place"],"\n",i["Phone"])
#x=coll.find({"Department":"MCA"}).sort("Lab_mark.External",-1).limit(2)
#for i in x:
 #   print(i["Name"],i["Phone"])
#x=coll.find({"Name":{"$regex":"^A"}})
#for i in x:
 # print(i["Name"],"\n",i["_id"],i["Department"])
#condition=({"_id":4})
#_update=({"$set":{"Vaccination_status":"both vaccinated"}})
#coll.update_many(condition,_update)
x=coll.find().sort("Lab_mark.External",1).limit(3)
for i in x:
    print(i["Name"])
    print(i["Lab_mark"]["External"])
