import pymongo

host = "mongodb://localhost:27017"
c = pymongo.MongoClient(host)
db = c["College"]
coll=db["stud_list"]
#r=coll.find({"gender":"female","course":"MCA"},{"name.fname":1,"name.lname":1,"_id":0})
#for x in r:
	#print(x)
#
print(coll.find_many({"course":"MCA"},{"name.fname":1},{"mark":1},sort=[("mark",-1)]))
#a=coll.find({"grade":"A+","gender":"male"},{"_id":0})
#for x in a:
	#     print(x,"\n")
#for x in coll.find({"course":"Mechanical"},{"_id":0,"name.fname":1}).sort("mark",-1).limit(3):
	#print(x)
#for x in coll.find({"mark":{"$gt":90}},{"_id":0,"name.fname":1}):
	#print(x)
#for x in coll.find({"mark":{"$gt":80,"$lt":90}},{"_id":0,"name.fname":1,"name.lname":1}):
       	#print(x)
#for x in coll.find({"address.city":"Kollam"},{"_id":0,"name.fname":1,"name.lname":1}):
       	#print(x)
#for x in coll.find({"name.fname":{ "$regex": "^S" }},{"_id":0,"name.fname":1,"name.lname":1}):
	#print(x)
#for x in coll.find({},{"name.fname":1,"name.lname":1,"_id":0}):
      # print(x)
#for x in coll.find():
#        print(x)
#x = {}
#db.coll.save(x)
#print(x)
#for i in range(coll):
   #id = 1
   #x = 
